spring.datasource.url=jdbc:postgresql://localhost:5432/hyrespree
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=hyrespree
spring.datasource.password=hyrespree
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=none